<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE MANIA"
        android:textSize="44sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/copper"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="2"
        android:layout_below="@id/heading"/>
</RelativeLayout>
